<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>webpack | 塔塔开的个人博客</title><script>var config = </script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F0722%2Ff29a9904p00qdujrl00g4c000sg00g0m.png&amp;refer=http%3A%2F%2Fdingyue.ws.126.net&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1654055511&amp;t=30219f9f8845d6854cdde84e440d84db);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem"><a href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">目录</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>webpack</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-04-28T02:46:15.596Z" id="date"> 2022-04-28</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-04-30T15:27:10.032Z" id="updated"> 2022-04-30</time></span></span></div></div><hr><div id="post-content"><h1 id="什么是webpack"><a href="#什么是webpack" class="headerlink" title="什么是webpack"></a>什么是webpack</h1><p>webpack是前端项目工程化的具体解决方案</p>
<p>主要功能：提供友好的前端模块化开发支持，以及代码压缩混淆，处理浏览器端js的兼容性，性能优化等功能。</p>
<h1 id="webpack的基本使用"><a href="#webpack的基本使用" class="headerlink" title="webpack的基本使用"></a>webpack的基本使用</h1><p>新建项目空目录，并运行初始化命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm init -y<br></code></pre></td></tr></table></figure>
<p>在项目中安装webpack</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install webpack webpack-cli -D<br></code></pre></td></tr></table></figure>
<p>在项目根目录中创建webpack.config.js文件，并进行以下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">module.exports = &#123;<br>    mode: <span class="hljs-string">&quot;development&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在package.join中新增dev脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;webpack&quot;</span><br></code></pre></td></tr></table></figure>

<p>在终端中运行npm run dev,启动webpack进行项目的打包构建</p>
<h2 id="自定义打包的入口和出口"><a href="#自定义打包的入口和出口" class="headerlink" title="自定义打包的入口和出口"></a>自定义打包的入口和出口</h2><p>path为node中的模块，需要导入<br>entry节点指定打包的入口，output节点指定打包的出口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">const path = require(<span class="hljs-string">&#x27;path&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">entry: path.join(__dirname,<span class="hljs-string">&#x27;./src/index.js&#x27;</span>),<br>output: &#123;<br>    path: path.join(__dirname,<span class="hljs-string">&#x27;./dist&#x27;</span>),<br>    filename: <span class="hljs-string">&#x27;bundle.js&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="webpack中的插件"><a href="#webpack中的插件" class="headerlink" title="webpack中的插件"></a>webpack中的插件</h1><h2 id="webpack-dev-server-自动打包插件"><a href="#webpack-dev-server-自动打包插件" class="headerlink" title="webpack-dev-server 自动打包插件"></a>webpack-dev-server 自动打包插件</h2><p>类似于node.js阶段用到的nodemon工具<br>每当修改了源代码，webpack会自动进行项目的打包和构建</p>
<p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install webpack-dev-server -D<br></code></pre></td></tr></table></figure>

<p>配置插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;webpack serve&quot;</span><br></code></pre></td></tr></table></figure>


<h2 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</h2><p>webpack中的HTML插件（类似于一个模板引擎插件）<br>可以通过此插件自定制index.html页面的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install html-webpack-plugin -D<br></code></pre></td></tr></table></figure>

<p>导入插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">const HtmlPlugin = require(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>创建实例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">const htmlPlugin = new HtmlPlugin(&#123;<br>    template: <span class="hljs-string">&#x27;./src/index.html&#x27;</span>, //指定源文件存放路径<br>    filename: <span class="hljs-string">&#x27;./index.html&#x27;</span>, //指定生成的文件存放路径<br>&#125;)<br></code></pre></td></tr></table></figure>

<h1 id="webpack中的loader"><a href="#webpack中的loader" class="headerlink" title="webpack中的loader"></a>webpack中的loader</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/04/28/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">← Next 个人博客</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/04/27/hello-world/">js原型与原型链 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F019d0f58eed231a8012049ef3334c6.jpg%401280w_1l_2o_100sh.png&amp;refer=http%3A%2F%2Fimg.zcool.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1654071660&amp;t=5476946f42d6765e2c9bf455bade8ab8" alt="Logo"></a><h1 id="Dr"><a href="/">塔塔开</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">6</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">0</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebpack"><span class="toc-number">1.</span> <span class="toc-text">什么是webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">webpack的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%93%E5%8C%85%E7%9A%84%E5%85%A5%E5%8F%A3%E5%92%8C%E5%87%BA%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">自定义打包的入口和出口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">webpack中的插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-dev-server-%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">webpack-dev-server 自动打包插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-webpack-plugin"><span class="toc-number">3.2.</span> <span class="toc-text">html-webpack-plugin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E4%B8%AD%E7%9A%84loader"><span class="toc-number">4.</span> <span class="toc-text">webpack中的loader</span></a></li></ol></div></div></div><footer><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>